APP_NAME=myapp

POSTGRES_VERSION=12.22
POSTGRES_PORT=5432
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=root_pw
APPLICATION_DB=myapp
APPLICATION_USER=myapp
APPLICATION_PASSWORD=myapp_pw

KEYCLOAK_VERSION=22.0.3
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME=localhost
KC_PORT=8080
KC_DB=postgres
KC_DB_NAME=keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_DB_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/${KC_DB_NAME}
KC_REALM_NAME=myapp-realm
